<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_back"
    tools:context=".Splash_Screen_Activity">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:id="@+id/card"
        app:cardCornerRadius="20dp"
        android:layout_centerInParent="true"
        android:elevation="20dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:id="@+id/splash_image"
                android:src="@drawable/app_icon"/>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_white"
        android:drawablePadding="10dp"
        android:padding="8dp"
        android:text="Square Pixel Paint"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_below="@id/appName"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Create , Share and have Fun ! :)"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:padding="8dp"
        android:background="@drawable/gradient_back"
        android:gravity="center"
        android:text="Made with fun by imSoloDeveloper"/>



</RelativeLayout>